CBR 1 17 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 2 18 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 3 19 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 4 20 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 5 21 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 6 22 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 7 23 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 8 24 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 9 25 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 10 26 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 11 27 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 12 28 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 13 29 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 14 30 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 15 31 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 16 32 100000 128 1S 1M 19M PRECEDENCE 1 APPLICATION-NAME formatMessage 
CBR 1 17 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 2 18 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 3 19 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 4 20 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 5 21 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 6 22 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 7 23 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 8 24 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 9 25 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 10 26 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 11 27 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 12 28 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 13 29 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 14 30 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 15 31 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 16 32 10000 3072 2S 1M 19M PRECEDENCE 2 APPLICATION-NAME shortMessage 
CBR 1 17 500 4000 0.1S 1M 19M PRECEDENCE 6 APPLICATION-NAME file 
CBR 2 18 300 60 0.2S 1M 19M PRECEDENCE 5 APPLICATION-NAME vioce 
CBR 3 19 100 5000 0.04S 1M 19M PRECEDENCE 4 APPLICATION-NAME video 
